{
  "name": "prosecho",
  "dockerComposeFile": ["compose.yaml", "compose.runtime.yaml"],
  "service": "app",
  "workspaceFolder": "/prosecho",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "initializeCommand": "sh .devcontainer/initialize.sh",
  "postCreateCommand": "sh .devcontainer/setup.sh --automatic",
  "postAttachCommand": "sh .devcontainer/post-attach.sh",
    "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "settings": {"terminal.integrated.cwd": "/prosecho"},
      "extensions": ["shopify.ruby-lsp", "standard.vscode-standard"]
    }
  }
}
